body {
  padding-top: 21rem;
}
// Header
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  .over-nav {
    background: linear-gradient(0deg, #9d1e30 0%, #bc1a30 100%);
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-content {
        display: flex;
        gap: 2rem;
        align-items: center;
        color: #fff;
        .info-heading {
          font-size: 2.6rem;
          text-transform: uppercase;
          color: #ffffff;
          font-weight: 800;
        }
        .hotline,
        .consulting {
          font-size: 1.6rem;
          font-weight: 800;
          display: flex;
          align-items: center;
        }
        .hotline span,
        .consulting span {
          background-color: #fff;
          padding: 1rem 1.6rem;
          margin-left: 0.8rem;
          border-radius: 0.6rem;
          -webkit-border-radius: 0.6rem;
          -moz-border-radius: 0.6rem;
          -ms-border-radius: 0.6rem;
          -o-border-radius: 0.6rem;
          display: inline-flex;
          align-items: center;
        }
        .hotline span a,
        .consulting span a {
          font-size: 1.6rem;
          text-transform: uppercase;
          color: #be382a;
          font-weight: 800;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          img {
            margin-right: 0.8rem;
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
      .right-content {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}
nav {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  width: 100%;
  height: 100%;
  height: 14rem;
  background: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  //   z-index: 99;
  .mobile-language {
    display: none;
  }
}
nav .navbar {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
}
.navbar .logo a {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links {
  height: 100%;
  display: flex;
  align-items: center;
}
nav .navbar .links {
  display: flex;
}
nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 1.4rem;
  color: #b2273a;
}
nav .navbar .links li:hover {
  color: #000000;
}
nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: inherit;
  font-size: 2.9rem;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  /*background: red;
    */
  width: 2.2rem;
  line-height: 7rem;
  text-align: center;
  display: inline-block;
  color: var(--Gray-800, #040f3e);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu {
  position: absolute;
  top: 12rem;
  left: 0;
  line-height: 7rem;
  background: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0.4rem 0.4rem;
  display: none;
  z-index: 2;
  -webkit-border-radius: 0 0 0.4rem 0.4rem;
  -moz-border-radius: 0 0 0.4rem 0.4rem;
  -ms-border-radius: 0 0 0.4rem 0.4rem;
  -o-border-radius: 0 0 0.4rem 0.4rem;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}
.navbar .links li .sub-menu li {
  padding: 0 2.2rem;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
  color: var(--Gray-800, #040f3e);
}
.navbar .links li .sub-menu li:hover {
  color: var(--Primary-800, #ef5627);
}
.navbar .links li .sub-menu a {
  color: inherit;
  font-size: 1.5rem;
}
.navbar .links li .sub-menu .more-arrow {
  line-height: 4rem;
}
.navbar .links li .htmlCss-more-sub-menu {
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 0.4rem 0.4rem 0.4rem;
  z-index: 1;
  display: none;
  -webkit-border-radius: 0 0.4rem 0.4rem 0.4rem;
  -moz-border-radius: 0 0.4rem 0.4rem 0.4rem;
  -ms-border-radius: 0 0.4rem 0.4rem 0.4rem;
  -o-border-radius: 0 0.4rem 0.4rem 0.4rem;
}
.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar .nav-links .sidebar-logo {
  display: none;
}
.navbar .bx-menu {
  display: none;
}
@media (min-width: 1600px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1720px;
  }
}
@media (max-width: 920px) {
  nav {
    /* position: relative; */
  }

  .navbar .bx-menu {
    display: block;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 27rem;
    width: 100%;
    background: #fff;
    line-height: 4rem;
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name {
    font-size: 2.5rem;
    color: #fff;
  }
  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 2.5rem;
    color: var(--Gray-800, #040f3e);
  }
  nav .navbar .links {
    display: block;
    margin-top: 2rem;
  }
  nav .navbar .links li .arrow {
    line-height: 4rem;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  nav .mobile-language {
    display: block;
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
  }
}

// Button chung
.white-btn {
  padding: 1.6rem 3rem;
  background: white;
  color: #b2273a;
  font-weight: 800;
  font-size: 2.1rem;
  font-weight: 800;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 1.2rem;
  border-radius: 1.4rem;
  -webkit-border-radius: 1.4rem;
  -moz-border-radius: 1.4rem;
  -ms-border-radius: 1.4rem;
  -o-border-radius: 1.4rem;
}
.rgb-btn {
  padding: 2rem 5rem;
  border-radius: 16px;
  background-image: linear-gradient(
    90deg,
    #6b3370 0%,
    #6b3370 7%,
    #cd1d35 100%
  );
  font-size: 3.3rem;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 800;
  display: inline-block;
  margin-top: 10rem;
}
.triminh-title {
  font-size: 7rem;
  text-transform: uppercase;
  color: #b2273a;
  font-weight: 800;
}

#intro {
  padding: 10rem 0;
  .title {
    font-size: 6.4rem;
    text-transform: uppercase;
    color: #b2273a;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 9rem;
    span {
      width: 1.4rem;
      height: 6rem;
      display: block;
      background: #b2273a;
    }
  }
  .intro-row {
    position: relative;
  }
  .intro-img-left {
  }
  .intro-board {
    border-radius: 12px;
    filter: drop-shadow(0px 1px 10.5px rgba(0, 0, 0, 0.59));
    background-color: #b2273a;
    position: absolute;
    top: -16%;
    left: 40%;
    padding: 5.6rem;
    .company-name {
      font-size: 6rem;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 800;
      margin-bottom: 4rem;
    }
    .content-text {
      font-size: 2.4rem;
      color: #ffffff;
      font-weight: 300;
      margin-bottom: 4rem;
    }
  }
}

#lawyers_council {
  padding: 10rem 0;
  .lawyer-name {
    font-size: 3.8rem;
    text-transform: uppercase;
    color: #b2273a;
    font-weight: 800;
    margin-top: 3rem;
    text-align: center;
  }
}
#legal_services {
  background: #fdeee9;
  padding: 10rem 0;
  .triminh-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title-underline {
    width: 60rem;
    height: 6px;
    background-color: #b2273a;
    display: block;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  .service-name {
    font-size: 3.8rem;
    text-transform: uppercase;
    color: #b2273a;
    font-weight: 800;
    margin-top: 3rem;
  }
}
#partner {
  padding: 10rem 0;
  .scroller[data-animated="true"] {
    overflow: hidden;
  }
  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }

  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }

  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }

  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }

  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }

  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }

  .tag-list li {
    padding: 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 16rem;
    border: 1px solid #f2d2d2;
  }
}

#feedback {
  padding-bottom: 10rem;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .feedback-box {
    border-radius: 1.8rem;
    padding: 4rem 6.6rem;
    border: 1rem solid #ea4a52;
    -webkit-border-radius: 1.8rem;
    -moz-border-radius: 1.8rem;
    -ms-border-radius: 1.8rem;
    -o-border-radius: 1.8rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .feedback-name {
      font-size: 2.6rem;
      color: #000000;
      font-weight: bold;
      margin-bottom: 3rem;
      text-align: center;
    }
    .feedback-position {
      font-size: 1.6rem;
      color: #000000;
      margin-bottom: 3rem;
      text-align: center;
    }
    .feedback-content {
      font-size: 2.4rem;
      letter-spacing: 0px;
      line-height: 3.7rem;
      color: #000000;
      margin-top: 2rem;
      margin-bottom: 6rem;
    }
    .star-feedback {
      margin-top: auto;
    }
  }
  .rgb-btn {
    padding: 3rem 4rem;
  }
}

#outstanding_news {
  padding: 10rem 0;
  background: #fdeee9;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .outstanding-news-box {
    border-radius: 2rem;
    background-color: #ffffff;
    padding: 3rem;
    height: 100%;
    .single-image {
      display: flex;
      justify-content: center;
      img {
        width: 490px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 3rem;
      }
    }
    .news-name a {
      font-size: 3.6rem;
      color: #2c2c2c;
      font-weight: 800;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-bottom: 2rem;
    }
    .news-des {
      font-size: 2rem;
      color: #2c2c2c;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
#form_bottom {
  padding: 10rem 0;
  .content-left {
    .heading {
      font-size: 6.4rem;
      color: #2a2a2a;
      font-weight: 800;
      line-height: 8rem;
      span {
        color: #b2273a;
      }
    }
    .list-why {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-top: 5rem;
      li {
        font-size: 3.2rem;
        color: #000000;
        display: flex;
        align-items: center;
        gap: 1.6rem;
      }
    }
  }
  .form-register {
    padding: 6rem 4rem;
    background: linear-gradient(
      180deg,
      #cb606e 0%,
      #cb606e 0%,
      #c02d41 70%,
      #c02d41 100%
    );
    border-radius: 2.6rem;
    -webkit-border-radius: 2.6rem;
    -moz-border-radius: 2.6rem;
    -ms-border-radius: 2.6rem;
    -o-border-radius: 2.6rem;
    .form-title {
      font-size: 4rem;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 800;
      margin-bottom: 5rem;
    }
    form {
      padding: 9rem 3rem;
      background: #fff;
      border-radius: 1.5rem;
      -webkit-border-radius: 1.5rem;
      -moz-border-radius: 1.5rem;
      -ms-border-radius: 1.5rem;
      -o-border-radius: 1.5rem;
      border: 0.03rem solid #2a2a2a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      .form-row {
        width: 100%;
        input,
        textarea {
          padding: 2rem 4rem;
          border-radius: 1.5rem;
          background-color: #ffffff;
          border: 0.03rem solid #2a2a2a;
          -webkit-border-radius: 1.5rem;
          -moz-border-radius: 1.5rem;
          -ms-border-radius: 1.5rem;
          -o-border-radius: 1.5rem;
          font-size: 3rem;
          color: #959595;
        }
      }
      .rgb-btn {
        margin-top: 0;
      }
    }
  }
}
.footer {
  padding: 10rem 0;
  background: #5d2129;
  .footer-logo {
    margin-bottom: 5rem;
  }
  hr {
    height: 0.2rem !important;
    background: #ffffff;
    opacity: 1;
    margin-bottom: 5rem;
  }
  .last-hr {
    margin-top: 5rem;
  }
  .place {
    .heading {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      font-size: 3.5rem;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 800;
      margin-bottom: 5rem;
    }
    .list-info {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      li {
        font-size: 2.6rem;
        line-height: 3.6rem;
        color: #ffffff;
        span {
          font-weight: bold;
        }
      }
    }
  }
  .footer-title {
    font-size: 4rem;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    margin-bottom: 5rem;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    li {
      font-size: 3.5rem;
      color: #ffffff;
    }
  }
  .certificates {
    margin-top: 5rem;
    .footer-title {
      margin-bottom: 3rem;
    }
    .list-cert {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      flex-wrap: wrap;
    }
  }
  .list-social {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    justify-content: right;
  }
}

// Liên hệ
#contact {
  padding: 10rem 0;
  #form_bottom {
    padding: 0;
  }
  .contact-right {
    background: none;
    width: 84%;
    .name {
      font-size: 4rem;
      text-transform: uppercase;
      color: #b2273a;
      font-weight: 800;
      margin-bottom: 4rem;
    }
    .last-hr {
      background-color: #171414;
      width: 80%;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    .place {
      .heading {
        text-transform: uppercase;
        color: #171414;
        margin-bottom: 2rem;
        img {
          max-width: 4%;
        }
      }
      .list-info li {
        color: #171414;
      }
    }
    .map {
      margin-top: 2rem;
      iframe {
        max-width: 100%;
      }
    }
  }
}
// Tin tức
#category {
  padding-top: 10rem;
  .title {
    font-size: 6rem;
    color: #b2273a;
    font-weight: 800;
    margin-bottom: 4rem;
  }
  .cate-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    filter: drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.19));
    padding: 3rem 1rem;
    background-color: #ffffff;
    .cate-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      .cate-name {
        font-size: 3rem;
        color: #1a191a;
        font-weight: 800;
      }
      .rgb-btn {
        margin: 0;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}
.show-posts {
  padding: 10rem 0;
  .title {
    font-size: 6rem;
    color: #b2273a;
    font-weight: 800;
    margin-bottom: 4rem;
  }
  .show-posts-left {
    .post-box {
      border-radius: 2rem;
      background-color: #f7f7f7;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
      border: 0.03px solid #bf5463;
      padding: 2rem 3.5rem;
      .single-image {
        display: flex;
        justify-content: center;
        img {
          width: 490px;
          height: 300px;
          object-fit: cover;
        }
      }
      .post-name {
        font-size: 3.6rem;
        color: #b2273a;
        font-weight: 800;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        margin: 2rem 0;
      }
      .post-des {
        font-size: 2rem;
        color: #2c2c2c;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .sidebar {
    .list-cate {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 5rem;
      li {
        background-color: #9d1e30;
        padding: 4rem 2.6rem;
        font-size: 3.2rem;
        text-transform: uppercase;
        color: #ffffff;

        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    .serch-box {
      border-radius: 15px;
      background-color: #fbe6e7;
      padding: 2rem 3rem;
      margin-bottom: 5rem;
      .title {
        font-size: 2.4rem;
        color: #1a191a;
        font-weight: 800;
        margin-bottom: 0;
        margin-bottom: 2rem;
      }
      input {
        background-color: #ffffff;
        border: 0.03rem solid #2a2a2a;
        padding: 1rem;
        width: 100%;
      }
    }
    .form-sidebar {
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
      background-image: linear-gradient(
        180deg,
        #cb606e 0%,
        #cb606e 0%,
        #c02d41 70%,
        #c02d41 100%
      );
      padding: 4rem 3rem;
      margin-bottom: 7rem;
      .form-title {
        font-size: 2.6rem;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 800;
        margin-bottom: 4rem;
      }
      form {
        background-color: #ffffff;
        border-radius: 1.5rem;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .form-row {
          margin-bottom: 4rem;
          width: 100%;
          input,
          textarea {
            padding: 1rem;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;
            font-size: 2rem;
            color: #959595;
          }
        }
        .rgb-btn {
          margin: 0;
          filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.44));
          background-image: linear-gradient(
            46deg,
            #a54382 0%,
            #a54382 30%,
            #ea4a52 100%
          );
        }
      }
    }
    .list-why {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: #fbe6e7;
      border-radius: 1.5rem;
      -webkit-border-radius: 1.5rem;
      -moz-border-radius: 1.5rem;
      -ms-border-radius: 1.5rem;
      -o-border-radius: 1.5rem;
      padding: 3rem 2rem;
      .heading {
        font-size: 3.6rem;
        color: #2a2a2a;
        font-weight: 800;
        line-height: 5rem;
        span {
          color: #b2273a;
        }
      }
      li {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        font-size: 1.8rem;
        color: #000000;
      }
    }
  }
}
// Responsive
@media screen and (max-width: 1600px) {
  header .over-nav .container .left-content .info-heading {
    font-size: 1.6rem;
  }
  header .over-nav .container .left-content {
    gap: 1rem;
  }
  header .over-nav .container .left-content .mail-over-nav {
    display: none;
  }
  nav .navbar .links li a {
    font-size: 2rem;
  }
  nav {
    height: 10rem;
  }
  body {
    padding-top: 17rem;
  }
  #intro .intro-board {
    padding: 3.6rem;
  }
  #intro .intro-board .company-name {
    font-size: 4rem;
  }
  #intro .intro-board .content-text {
    font-size: 2rem;
  }
  #lawyers_council .lawyer-name,
  #legal_services .service-name {
    font-size: 3rem;
  }
  #feedback .feedback-box {
    padding: 4rem 1rem;
  }
  #feedback .feedback-box .feedback-content {
    margin-bottom: 0;
    height: 36rem;
    overflow: auto;
  }
  #outstanding_news .outstanding-news-box .news-name a {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  #outstanding_news .outstanding-news-box {
    padding: 2rem;
  }
  #outstanding_news .rgb-btn {
    margin-top: 6rem;
  }
  #form_bottom .form-register {
    padding: 4rem;
  }
  #form_bottom .content-left .heading {
    font-size: 4rem;
    line-height: normal;
  }
  #form_bottom .content-left .list-why {
    gap: 2rem;
  }
  #form_bottom .content-left .list-why li {
    font-size: 2.2rem;
  }
  #form_bottom .form-register .form-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  #form_bottom .form-register form {
    padding: 4rem 2rem;
    gap: 2rem;
  }
  #form_bottom .form-register form .form-row input,
  #form_bottom .form-register form .form-row textarea {
    font-size: 2rem;
  }
  .footer .place .heading,
  .footer .footer-title {
    font-size: 2.4rem;
  }
  .footer .place .list-info li,
  .footer .footer-list li {
    font-size: 2.2rem;
  }
  #contact .contact-right .name {
    margin-bottom: 2rem;
  }
  #contact .contact-right .place .list-info {
    gap: 1rem;
  }
  #contact .contact-right {
    width: 90%;
  }
  .show-posts .show-posts-left .post-box .post-name {
    font-size: 2.4rem;
    margin: 2rem 0 1rem 0;
  }
  .show-posts .title {
    font-size: 4rem;
  }
  #category .cate-box {
    flex-direction: column;
    height: 100%;
    gap: 4rem;
    img {
      margin-top: auto;
    }
  }
  .show-posts .sidebar .list-cate li {
    font-size: 2.6rem;
    padding: 2rem 2.6rem;
  }
}
@media screen and (max-width: 1400px) {
  #intro .intro-board {
    padding: 2rem;
    top: -10%;
  }
  #intro .intro-board .company-name {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  #intro .intro-board .content-text {
    font-size: 1.8rem;
  }
  #lawyers_council .lawyer-name,
  #legal_services .service-name {
    font-size: 2rem;
  }
  .triminh-title {
    font-size: 5rem;
  }
  .mb-7 {
    margin-bottom: 3rem;
  }
  #legal_services .title-underline {
    width: 40%;
  }
  #feedback .feedback-box .feedback-content {
    font-size: 2rem;
  }
  #feedback .feedback-box {
    border: 2px solid #ea4a52;
  }
  #form_bottom .form-register {
    padding: 3rem 2rem;
  }
  .show-posts .sidebar .form-sidebar form .rgb-btn {
    padding: 2rem;
    font-size: 2.4rem;
  }
  .show-posts .sidebar .form-sidebar .form-title {
    margin-bottom: 2rem;
  }
  .show-posts .sidebar .form-sidebar {
    padding: 3rem 2rem;
  }
  .show-posts .sidebar .form-sidebar form {
    padding: 2rem 1rem;
  }
  .show-posts .sidebar .form-sidebar form .form-row {
    margin-bottom: 2rem;
  }
  .show-posts .sidebar .list-why .heading {
    font-size: 2.6rem;
    line-height: normal;
  }
  .show-posts .show-posts-left .post-box .single-image img {
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  nav .navbar .links li a {
    font-size: 1.6rem;
  }
  header .over-nav {
    display: none;
  }
  body {
    padding-top: 10rem;
  }
  #intro .intro-board .content-text {
    margin-bottom: 2rem;
  }
  #intro .title {
    font-size: 4rem;
  }
  #intro .intro-board {
    top: -30%;
  }
  #form_bottom .content-left .heading {
    font-size: 2.4rem;
  }
  #form_bottom .form-register form {
    padding: 3rem 1rem;
  }
  #form_bottom .form-register form .form-row input,
  #form_bottom .form-register form .form-row textarea {
    padding: 1.4rem 2rem;
    font-size: 1.8rem;
  }
  #form_bottom .content-left .list-why {
    margin-top: 2rem;
  }
  #contact .contact-right .name {
    font-size: 3rem;
  }
  .show-posts .sidebar .form-sidebar .form-title {
    font-size: 1.8rem;
  }
  .show-posts .sidebar .form-sidebar form .form-row input,
  .show-posts .sidebar .form-sidebar form .form-row textarea {
    font-size: 1.6rem;
  }
  .show-posts .show-posts-left .post-box {
    .post-name {
      font-size: 2rem;
    }
    .post-des {
      font-size: 1.6rem;
    }
  }
  .show-posts .sidebar .list-cate li {
    padding: 2rem 1.6rem;
    font-size: 2rem;
  }
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 990px) {
  nav .logo {
    width: 24%;
  }
  #intro .intro-board {
    position: static;
  }
  #intro .title {
    margin-bottom: 2rem;
  }
  #intro,
  #lawyers_council,
  #legal_services,
  #partner,
  #outstanding_news,
  #form_bottom,
  footer,
  #contact,
  .show-posts {
    padding: 5rem 0;
  }
  #legal_services .rgb-btn {
    margin-top: 4rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  #feedback {
    padding-bottom: 5rem;
  }
  #feedback .rgb-btn {
    padding: 2rem;
    margin-top: 8rem;
  }
  #feedback .feedback-box .feedback-content {
    height: auto;
    margin-top: 1rem;
  }
  #feedback .feedback-box {
    padding: 2rem;
  }
  #feedback .feedback-box .star-feedback {
    margin-top: 1rem;
  }
  #feedback .feedback-box .feedback-position {
    margin-bottom: 1rem;
  }
  #feedback .feedback-box .feedback-name {
    margin-bottom: 1rem;
  }
  .hide990 {
    display: none;
  }
  .footer .list-social {
    justify-content: left;
    margin-top: 3rem;
  }
  .footer .footer-logo {
    max-width: 50%;
    margin-bottom: 2rem;
  }
  .footer hr {
    margin-bottom: 2rem;
  }
  .footer .place .heading {
    margin-bottom: 2rem;
  }
  .footer .place .list-info {
    gap: 1rem;
  }
  .footer .last-hr {
    margin: 2rem 0;
  }
  #contact .contact-right {
    padding: 0;
    width: 100%;
  }
  #contact .row {
    flex-direction: column-reverse;
  }
  #category {
    padding-top: 5rem;
  }
  #category .title {
    font-size: 4rem;
    text-align: center;
  }
  #category .cate-box .cate-info .cate-name {
    font-size: 2rem;
  }
  #category .cate-box {
    gap: 2rem;
  }
  .show-posts .title {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  #intro .title span {
    width: 0.4rem;
    height: 2rem;
  }
  #intro .title {
    font-size: 2rem;
    gap: 1rem;
  }
  .triminh-title {
    font-size: 3rem;
  }
  #lawyers_council .lawyer-name {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 450px) {
  #intro .intro-board .company-name {
    font-size: 2rem;
  }
  .white-btn {
    padding: 1rem;
  }
  #form_bottom .form-register {
    padding: 3rem 1rem;
  }
  #category .title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  #category .cate-box {
    flex-direction: row;
    padding: 2rem;
  }
  .show-posts .title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
  }
}
